<!--index.wxml-->
<view class="box">
    <view>
        <image src="/images/gk.png"></image>
    </view>
    <view>山东的文化历史璀璨万分，目前发现最早的山东人——“沂源人”，可以把山东历史追溯到四五十万年以前。山东是东夷文化的中心，大汶口文化、龙山文化都是东夷文化的重要组成部分。以孔孟荀为代表的儒家文化，更是对中华文化发展有着重大影响并持续至今。
</view>
    <view>
        <image src="/images/liyi.png"></image>
    </view>
    <view>山东省内地理风貌多样，中部山地突起四周低，以泰山为最高点，西南、西北低洼平坦，东部缓丘起伏，西部、北部是黄河冲积而成的鲁西北平原区，东北部的黄河三角洲为山东省陆地最低处。山地、丘陵平原、湿地......类型各异的自然环境，造就了不同的地理风貌景观，使山东开展旅游的空间环境十分优越。漫长的地质演变，造就出泰山山脉的气势磅礴，冲刷出沃野千里的黄河三角洲，凝练出沂水地下大峡谷的鬼斧神工。中华文明的母亲河——黄河在山东入海，博大精深的齐鲁文化在这里璀璨千年。大运河纵穿南北，流经之地衍生出东荷绿苇、鸥鹭翔集，勾勒出一幅齐鲁大地的唯美画卷。
</view>
</view>